\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{65.52817pt}\LT@entry 
    {1}{85.08365pt}\LT@entry 
    {1}{75.91646pt}\LT@entry 
    {1}{68.97238pt}\LT@entry 
    {1}{36.8605pt}\LT@entry 
    {1}{29.77797pt}\LT@entry 
    {1}{39.63881pt}\LT@entry 
    {1}{67.55531pt}\LT@entry 
    {1}{62.86122pt}\LT@entry 
    {1}{65.63876pt}\LT@entry 
    {1}{30.91669pt}\LT@entry 
    {1}{33.87451pt}\LT@entry 
    {1}{35.50002pt}}
\gdef \LT@ii {\LT@entry 
    {1}{65.52817pt}\LT@entry 
    {1}{85.08365pt}\LT@entry 
    {1}{75.91646pt}\LT@entry 
    {1}{68.97238pt}\LT@entry 
    {1}{36.8605pt}\LT@entry 
    {1}{29.77797pt}\LT@entry 
    {1}{39.63881pt}\LT@entry 
    {1}{67.55531pt}\LT@entry 
    {1}{62.86122pt}\LT@entry 
    {1}{65.63876pt}\LT@entry 
    {1}{30.91669pt}\LT@entry 
    {1}{33.87451pt}\LT@entry 
    {1}{35.50002pt}}
\gdef \LT@iii {\LT@entry 
    {1}{65.52817pt}\LT@entry 
    {1}{85.08365pt}\LT@entry 
    {1}{75.91646pt}\LT@entry 
    {1}{68.97238pt}\LT@entry 
    {1}{36.8605pt}\LT@entry 
    {1}{29.77797pt}\LT@entry 
    {2}{39.77777pt}\LT@entry 
    {1}{67.55531pt}\LT@entry 
    {1}{62.86122pt}\LT@entry 
    {1}{65.63876pt}\LT@entry 
    {1}{30.91669pt}\LT@entry 
    {1}{33.87451pt}\LT@entry 
    {1}{35.50002pt}}
\gdef \LT@iv {\LT@entry 
    {1}{65.52817pt}\LT@entry 
    {1}{85.08365pt}\LT@entry 
    {1}{75.91646pt}\LT@entry 
    {1}{68.97238pt}\LT@entry 
    {1}{36.8605pt}\LT@entry 
    {1}{29.77797pt}\LT@entry 
    {1}{39.63881pt}\LT@entry 
    {1}{67.55531pt}\LT@entry 
    {1}{62.86122pt}\LT@entry 
    {1}{65.63876pt}\LT@entry 
    {1}{30.91669pt}\LT@entry 
    {1}{33.87451pt}\LT@entry 
    {1}{35.50002pt}}
\@writefile{toc}{\contentsline {subsection}{Look-up costs}{1}{section*.1}\protected@file@percent }
\newlabel{look-up-costs}{{}{1}{Look-up costs}{section*.1}{}}
\gdef \LT@v {\LT@entry 
    {1}{43.58127pt}\LT@entry 
    {1}{204.60129pt}\LT@entry 
    {1}{198.60129pt}}
\@writefile{toc}{\contentsline {subsection}{Scenarios}{2}{section*.2}\protected@file@percent }
\newlabel{scenarios}{{}{2}{Scenarios}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Patient-level cost calculation}{3}{section*.3}\protected@file@percent }
\newlabel{patient-level-cost-calculation}{{}{3}{Patient-level cost calculation}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Observed and idealised injectable}{3}{section*.4}\protected@file@percent }
\newlabel{observed-and-idealised-injectable}{{}{3}{Observed and idealised injectable}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Bedaquiline}{3}{section*.5}\protected@file@percent }
\newlabel{bedaquiline}{{}{3}{Bedaquiline}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estimated number of events}{3}{section*.6}\protected@file@percent }
\newlabel{estimated-number-of-events}{{}{3}{Estimated number of events}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Patient time to event equations}{3}{section*.7}\protected@file@percent }
\newlabel{patient-time-to-event-equations}{{}{3}{Patient time to event equations}{section*.7}{}}
\gdef \LT@vi {\LT@entry 
    {2}{16.00002pt}\LT@entry 
    {2}{22.00002pt}\LT@entry 
    {2}{22.00002pt}\LT@entry 
    {2}{22.00002pt}\LT@entry 
    {1}{17.00002pt}\LT@entry 
    {1}{17.00002pt}\LT@entry 
    {1}{17.00002pt}\LT@entry 
    {1}{17.00002pt}\LT@entry 
    {1}{17.00002pt}\LT@entry 
    {1}{17.00002pt}\LT@entry 
    {1}{22.00002pt}\LT@entry 
    {1}{22.00002pt}\LT@entry 
    {1}{22.00002pt}\LT@entry 
    {1}{16.00002pt}}
\gdef \LT@vii {\LT@entry 
    {2}{16.00002pt}\LT@entry 
    {2}{22.00002pt}\LT@entry 
    {1}{17.00002pt}\LT@entry 
    {1}{11.00002pt}}
\gdef \LT@viii {\LT@entry 
    {2}{16.00002pt}\LT@entry 
    {1}{17.00002pt}\LT@entry 
    {1}{11.00002pt}}
\@writefile{toc}{\contentsline {subsubsection}{Total cost equations}{4}{section*.8}\protected@file@percent }
\newlabel{total-cost-equations}{{}{4}{Total cost equations}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Patient-level data}{4}{section*.9}\protected@file@percent }
\newlabel{patient-level-data}{{}{4}{Patient-level data}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Patient total costs by hospital length of stay for amikacin treatment. Blue and red lines are for 8 and 6 week regimens respectively.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-8}{{1}{5}{Patient total costs by hospital length of stay for amikacin treatment. Blue and red lines are for 8 and 6 week regimens respectively}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Out-patient days for bdq}}{6}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Total admission weeks for bdq}}{7}{figure.3}\protected@file@percent }
